<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<title>Core War Debugger</title>
	<link rel="stylesheet" href="bootstrap/bootstrap.css" />
	<link rel="stylesheet" href="common.css" />
	<script src="jquery-1.7.2.min.js"></script>
	<script src="bootstrap.min.js"></script>
	<script src="common.js"></script>
	<script src="base.js"></script>
	<script src="server.js"></script>
	<script src="game.js"></script>
	<script src="memory.js"></script>
	<script src="program.js"></script>
	<script type="text/javascript">

		var coreSize = 8000;

		var programs;
		var gameRunner;

		$(function () {
			$("#autofocus").click(switchAutofocus);
			$("#stepCount").keydown(function (event) {
				if (event.which == 13)
					step();
			});

			loadGame();
		});

		function loadGame() {
			var memory = new Memory({
				$map: $("#map"),
				$listing: $("#listing"),
				cellCount: 8000
			});
			programs = [];
			programs.push(new ProgramState({
				memory: memory,
				$processCount: $("#processCountA"),
				$last: $("#lastCommandA"),
				$next: $("#nextCommandA"),
				$win: $("#programAWinner"),
				$source: $("#programA"),
				$startAddress: $("#startAddressA"),
				programIndex: 0
			}));
			programs.push(new ProgramState({
				memory: memory,
				$processCount: $("#processCountB"),
				$last: $("#lastCommandB"),
				$next: $("#nextCommandB"),
				$win: $("#programBWinner"),
				$source: $("#programB"),
				$startAddress: $("#startAddressB"),
				programIndex: 1
			}));
			var game = new Game({
				$currentStep: $("#currentStep"),
				programs: programs,
				memory: memory
			});
			gameRunner = new GameRunner({
				game: game,
				onGameError: showGameError,
				onGameRunStatusChanged: gameRunStatusChanged
			});
			gameRunner.load();
		}

		function showGameError(err) {
			if (err) {
				$("#error-message").text(err);
				$("#error-message").removeClass("hidden");
			}
			else {
				$("#error-message").text("");
				$("#error-message").addClass("hidden");
			}
		}

		function gameRunStatusChanged(gameRunStatus) {
			$(document.body).removeClass("run-status-loading run-status-reset run-status-playing run-status-gameover");
			$(document.body).addClass("run-status-" + gameRunStatus);
		}

		function switchAutofocus() {
			for (var i = 0; i < programs.length; ++i)
				programs[i].autofocus(!!$("#autofocus:checked").length);
		}

		var slowSpeed = 1;
		var speedX16 = 16;
		var speedX32 = 32;

		function step() {
			var stepCount = parseInt($("#stepCount").val());
			if (!stepCount)
				stepCount = 1;
			gameRunner.step(stepCount);
		}
	</script>
	<style>
		.debugger-container {
			padding: 10px 20px 10px 20px;
		}

		.program-title {
			font-weight: bolder;
			padding-bottom: 5px;
		}

		.program-container {
			display: inline-block;
			padding-right: 10px;
			padding-bottom: 10px;
		}

		.program {
			width: 300px;
			height: 400px;
			font-family: monospace;
		}

		.debugger-buttons-container {
			padding-bottom: 10px;
		}

		.programs-container {
			display: none;
		}

		.run-status-reset .programs-container {
			display: block;
		}

		.debugger-container {
			display: none;
			width: 1100px;
			margin-left: auto;
			margin-right: auto;
		}

		.debugger-error {
			color: #b94a48;
			background-color: #f2dede;
			border-color: #eed3d7;
			border-radius: 5px;
			padding: 5px 10px 5px 10px;
			display: inline-block;
		}

		.run-status-playing .debugger-container,
		.run-status-gameover .debugger-container {
			display: block;
		}

		.map-header, .listing-header {
			font-weight: bolder;
		}

		#map {
			float: left;
		}

		.overview-container {
			float: left;
			padding-top: 10px;
		}

		.map-container {
			display: inline-block;
			width: 800px;
			padding-right: 20px;
			float: left;
		}

		.mapCell {
			background-color: black;
			float: left;
			width: 6px;
			height: 6px;
		}

			.mapCell.Data {
				background-color: black;
			}

			.mapCell.Command.modified0 {
				background-color: darkorange;
			}

				.mapCell.Command.modified0.ip0 {
					background-color: darkorange;
					border: 1px red solid;
				}

				.mapCell.Command.modified0.ip1 {
					background-color: darkorange;
					border: 1px green solid;
				}

			.mapCell.Data.modified0 {
				background-color: black;
				border: 1px darkorange solid;
			}

				.mapCell.Data.modified0.ip0 {
					background-color: black;
					border: 1px red solid;
				}

				.mapCell.Data.modified0.ip1 {
					background-color: black;
					border: 1px green solid;
				}

			.mapCell.Command.modified1 {
				background-color: lightgreen;
			}

				.mapCell.Command.modified1.ip0 {
					background-color: lightgreen;
					border: 1px red solid;
				}

				.mapCell.Command.modified1.ip1 {
					background-color: lightgreen;
					border: 1px green solid;
				}

			.mapCell.Data.modified1 {
				background-color: black;
				border: 1px lightgreen solid;
			}

				.mapCell.Data.modified1.ip0 {
					background-color: black;
					border: 1px red solid;
				}

				.mapCell.Data.modified1.ip1 {
					background-color: black;
					border: 1px green solid;
				}

		.listing-container {
			display: inline-block;
			float: left;
			width: 240px;
		}

		#listing {
			border: 1px black solid;
			height: 500px;
			overflow-y: scroll;
		}

		.listing-autofocus-container {
			padding-left: 10px;
			font-size: small;
			font-weight: normal;
			display: inline-block;
			height: 10px;
		}

			.listing-autofocus-container label {
				font-weight: normal;
			}

			.listing-autofocus-container input {
				font-weight: normal;
			}

		.listingItem {
			font-family: monospace;
		}

			.listingItem.nextCommand {
				background-color: gold;
			}
			.listingItem.nextCommand.modified0 {
				background-color: #df7c00;
			}
			.listingItem.nextCommand.modified1 {
				background-color: #70be60;
			}
			.listingItem.justScrolled {
				border: dashed 2px red;
			}

			.listingItem.modified0 {
				background-color: darkorange;
			}

			.listingItem.modified1 {
				background-color: lightgreen;
			}

		.debugger-winnerState .winner-info {
			display: none;
			background-color: palegreen;
			padding: 2px 10px 2px 10px;
			border-radius: 3px;
		}

		.debugger-winnerState .draw-info {
			display: none;
			background-color: yellow;
			padding: 2px 10px 2px 10px;
			border-radius: 3px;
		}

		.debugger-winnerState.winner .winner-info, .debugger-winnerState.draw .draw-info {
			display: inline-block;
		}

		.overview-program-container {
			float: left;
			padding-right: 20px;
			padding-top: 10px;
		}

			.overview-program-container .command {
				font-family: monospace;
				cursor: pointer;
			}

				.overview-program-container .command:hover {
					text-decoration: underline;
					color: blue;
				}

				.overview-program-container .command.current {
					background-color: gold;
				}

		.run-status-playing .debugger-gameRunStatus-playing,
		.run-status-loading .debugger-gameRunStatus-loading,
		.run-status-gameover .debugger-gameRunStatus-gameover {
			display: inline-block;
		}

		.debugger-gameRunStatus span {
			position: relative;
			padding: 3px 10px 3px 10px;
			border-radius: 5px;
			font-size: 16px;
			top: 0;
		}

		.debugger-gameRunStatus-playing {
			display: none;
			background-color: lightgreen;
		}

			.debugger-gameRunStatus-playing .loader {
				background: url("ajax-loader.gif") no-repeat;
				position: relative;
				top: 6px;
			}

		.debugger-gameRunStatus-loading {
			display: none;
			background-color: lightpink;
		}

		.debugger-gameRunStatus-gameover {
			display: none;
			background-color: yellow;
		}

		.nextCommands-container {
		}
		.nextCommands-label {
			/*display: inline-block;*/
			vertical-align: top;
		}
		.nextCommands {
			display: inline-block;
			height: 150px;
			width: 240px;
			overflow-y: scroll;
			border: solid 1px black;
		}
	</style>
</head>
<body class="run-status-loading">
	<div class="container">
		<script>nav()</script>
		<span class="debugger-gameRunStatus">
			<span class="debugger-gameRunStatus-loading">loading, please wait...</span>
		</span>
		<div class="programs-container">
			<div class="program-container">
				<div class="program-title">
					Program A @
						<input type="text" class="program-startAddress" placeholder="start address" id="startAddressA" />
				</div>
				<textarea class="program" id="programA"></textarea>
			</div>
			<div class="program-container">
				<div class="program-title">
					Program B @
						<input type="text" class="program-startAddress" placeholder="start address" id="startAddressB" />
				</div>
				<textarea class="program" id="programB"></textarea>
			</div>
			<div class="programs-buttons-container">
				<button onclick="gameRunner.run(slowSpeed);">Run</button>
				<button onclick="gameRunner.step(+1);">Step into debugger</button>
				<button onclick="gameRunner.stepToEnd();">Run to end without debugging</button>
			</div>
		</div>
	</div>
	<div class="debugger-container">
		<div class="debugger-buttons-container">
			<a href="javascript:void(0)" title="Reset current game and return to programs listing" onclick="gameRunner.reset();">< back</a>
			&nbsp;&nbsp;
				<button title="Run to end" onclick="gameRunner.stepToEnd();">>>>|</button>
			<button title="Run very fast (x32)" onclick="gameRunner.run(speedX32);">>>></button>
			<button title="Run fast (x16)" onclick="gameRunner.run(speedX16);">>></button>
			<button title="Run slow (x1)" onclick="gameRunner.run(slowSpeed);">></button>
			<button title="Pause" onclick="gameRunner.pause();">||</button>
			&nbsp; steps:
				<button onclick="gameRunner.step(-1);">-1</button>
			<button onclick="gameRunner.step(+1);">+1</button>
			&nbsp;
				<input type="text" value="+16" id="stepCount" />
			<button onclick="step()">go</button>
			&nbsp;&nbsp;
			<span class="debugger-gameRunStatus"><span class="debugger-gameRunStatus-gameover">game over</span></span>
		</div>
		<div class="map-container">
			<div class="map-header">Memory</div>
			<div id="map">
				<script type="text/javascript">
					for (var i = 0; i < coreSize; ++i) {
						document.write("<div class='mapCell'></div>");
					}
				</script>
			</div>
			<div class="overview-container">
				<div class="map-header">Overview</div>
				<div>
					Current Step: <span id="currentStep"></span>
				</div>
				<div id="error-message" class="debugger-error hidden"></div>
				<div class="overview-program-container">
					<div class="map-header">Program A <span class="debugger-winnerState" id="programAWinner"><span class="winner-info">winner</span><span class="draw-info">draw</span></span></div>
					<div>
						Processes: <span id="processCountA"></span>
					</div>
					<div>
						Last: <span id="lastCommandA" class="command"></span>
					</div>
					<div class="nextCommands-container">
						<span class="nextCommands-label">Next: </span><span id="nextCommandA" class="nextCommands"></span>
					</div>
				</div>
				<div class="overview-program-container">
					<div class="map-header">Program B <span class="debugger-winnerState" id="programBWinner"><span class="winner-info">winner</span><span class="draw-info">draw</span></span></div>
					<div>
						Processes: <span id="processCountB"></span>
					</div>
					<div>
						Last: <span id="lastCommandB" class="command"></span>
					</div>
					<div class="nextCommands-container">
						<span class="nextCommands-label">Next: </span><span id="nextCommandB" class="nextCommands"></span>
					</div>
				</div>
			</div>
		</div>
		<div class="listing-container">
			<div class="listing-header">
				Listing <span class="listing-autofocus-container">
					<input type="checkbox" id="autofocus" />
					<label for="autofocus">autofocus</label></span>
			</div>
			<div id="listing">
				<script type="text/javascript">
					for (var i = 0; i < coreSize; ++i) {
						document.write("<div class='listingItem'></div>");
					}
				</script>
			</div>
		</div>
	</div>
</body>
</html>
